<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta-name="viewport" content="width=device-width,
        initial-scale=1">
        <title>JULIANA'S WEBSITE</title>
        <link rel="stylesheet" href="Homepage.css">

        <!--boxicons link-->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <!--google font link-->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&family=Lato:ital,wght@0,100;0,400;0,700;1,100&family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
            list-style: none;
            text-decoration: none;
        }

        :root{
            --bg-color:#2121cf;
            -webkit-text-fill-color:black ;
            --main-color:#f083bf;

            --bg-color:7rem;
            --p-font:1.1r;
        }

        body{
            background-image: url("Videos and picture/aaa.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        color: var(--text-color);
        overflow-x:hidden;
        }
        header{
            position: fixed;
            top:0;
            right:0;
            width: 100%;
            z-index:1000;
            display: flex;
            align-items:center;
            justify-content: space-between;
            padding: 32px 15%;
            background:transparent;
            transition: all ease .45s;
            font-size: 20px;
            font-weight: bolder;
        }
        .logo{
            color:var(--text-color);
            font-size: 41px;
            font-weight: 600;
        }
        .logo span{
            color:var(--main-color);
        }
        .navbar{
            display: flex;
        }

        .navbar a{
            font-size: var(--p-font);
            font-weight: 500;
            color: var(--text-color);
            margin: 0 25px;
            transition: all ease.50s;
        }

        .navbar a:hover{
            color:var(--main-color)
        }

        .navbar a.active{
            color:var(--main-color)
        }


        section{
            padding: 0 10%;
        }
        .home{
            position: relative;
            width: 100%;
            height: 80vh;
            display: flex;
            align-items:center;
            justify-content: space-between;
            gap:30px;
        }
        .home-img{
            width: 1000px;
            height: 730px;
        }
        .home-img img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .home-text h1{
        font-size: 70px;
        margin: 23px 0;
        }
        .home-text p{
            font-size: 18px;
            font-weight: 400;
            color: #191919;
            line-height: 30px;
            margin-top: 15px;
            margin-bottom: 15px;
            
        }
        .btn{
            display: inline-block;
            padding: 14px 34px;
            background: var(--main-color);
            color: var(--text-color);
            border: 2px solid var(--main-color);
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
            transition: all 0.6s ease-in-out;
        }
        .btn:hover{
            transform: translate(-px);
            background: transparent;
            color: var(--main-color);

        }
        .share{
            position: absolute;
            bottom: 5rem;
            left: 8%;
            display: flex;
            align-items: center;
        }

        .share p{
            font-size: 17px;
            color:  pink;
            margin-right: 25px;
        }

        .social i{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            width: 45px;
            background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
            box-shadow: 0px 20px 40px #00000070;
            border: 1px solid #3b3b3b;
            border-radius: 50px;
            color: pink;
            font-size: 20px;
            margin: 0 7px;
            transition: all 0.6s ease-in-out;

        }

        .social i:hover{
            transform: translateY(-10px);

        }

        button{
            display: inline-block;
            padding: 14px 34px;
            background: var(--main-color);
            color: var(--text-color);
            border: 2px solid var(--main-color);
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
            transition: all 0.6s ease-in-out;


        }
        button:hover{
            color: #141414;
            background: var(--text-color);
            border: 2px solid var(--text-color);

        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background: #fff;
            z-index: 1;
        }
        .close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            font-weight: bold; 
        }

    

    
    @media screen and (max-width: 500px) {
        :root{
            --big-font: 4rem
            --p-font:15px;
            transition: .2s;
        }
        .home{
            position: relative;
            width: 100%;
            height: 80vh;
            display: flex;
            align-items:center;
            justify-content: space-between;
            gap:30px;
        }
        
        header{
            padding: 5px 15%;
        }
        .navbar a{
            font-weight: 500;
            margin: 10px;
            margin-top: 0px;
            font-size: 8px;
            white-space: nowrap;
        }
        button{
            font-size: 5px;
            padding: 10px 15px;
        }

        .btn{
            margin-top: 70px;
            font-size: 5px;
            padding: 5px 15px;
        }

        .home-text h1 {
            margin-top: 0; /* Remove the margin-top */
            font-size: var(--big-font);
        display: inline; /* Display horizontally */
        }

        .home-text p {
            text-align: justify;
            font-weight: 400px;
            font-size: 5px;
            color: #191919;
            line-height: 10px;
            
        }
        .home-img{
            margin-left: 100px;
        }
        .share{
            top: 280px;
        }

        .social i{
            height: 25px;
            width: 25px;
        }

        .logo{
            font-size: 15px;
        }

       
    }
    

       
      </style>

    </head>
    <body>

        <!--header section-->
        <header>
            <a href="#" class="logo"><span>J</span>uliana</a>

            <ul class="navbar">
                <li><a href="#" class="active">Home Page</a></li>
                <li><a href="blog.html"> IT111 Blog Entries </a></li>
                <li><a href="flex.html">Flex Page</a></li>
            </ul>

           
            </header>
            
             <!--home section-->
             <section class="home">
                <div class="home-text">
                    <h1>HI I'M JULIANA ROSE</h1>
                    <div class="main-btn">
                        <a href="#" class="btn"> ABOUT ME</a> 
                    </div>
                    <p>18 years old, and I like listening to music, reading Wattpad books, and watching movies and anime. 
                    I also like cooking, sleeping, and cleaning the house. I also play badminton. 
                    I don't like crowded areas, annoying people, or messing my things around. 
                    My favorite song artist is Taylor Swift. Favorite foods are pancit and lompia, 
                    and favorite colors are black and purple. </p>

                    <div class="button">
                        <button onclick="openModal()"> CLICK FUTURE ME</button>
            
                <div id="overlay" class="overlay"></div>
                <div id="modal" class="modal">
                    <span class="close-btn" onclick="closeModal()">X</span>
                    <video controls width="800">
                        <source src="Videos and picture/future.mp4" type="video/mp4">
                    </div>
                    </video>
                </div>
                </div>
                
                <div class="home-img">
                    <img src="Videos and picture/pc.jpg">
                </div>
             </section>

             <div class="share">
                <div class="social">
                    <a href="https://www.facebook.com/alladem321"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="https://www.instagram.com/july_4634/"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="https://www.tiktok.com/@julianamedalla0?_t=8hA69UGscq8&_r=1"><i class='bx bxl-tiktok' ></i></a>
                </div>
            </div>

            <script src="https://unpkg.com/scrollreveal"></script>
        <!--Custom js file link-->
        <script src="Homepage.js"></script>

    </body>
</html>